<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
	<meta name="view-port" content="width=device-width, initial-scale=1.0">
    <title>GadgetGrade | Review Analyzer </title>
    <link rel="stylesheet" href="http://localhost:8000/style1.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!--https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css--->
	
</head>
	
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="200px">
				</div>
				<nav>
					<ul id="MenuItems">
						<li><a href="index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/images/cart.png" width="30px" height="30px">
				<img src="http://localhost:8000/images/menu.png" class="menu-icon" onclick="menutoggle()">
			</div>
			
			<div class="row">
				<div class="col-2">
					<h1>Discover the Latest<br>in Mobile Technology</h1>
					<p>Explore a world of cutting-edge mobile phones, accessories, and top-notch gadgets at Grade Gadget. We are your one-stop destination for the latest smartphones, from industry giants to emerging brands. </p>
					<a href=""class="btn">Explore Now &#8594;</a>
				</div>
				<div class="col-2">
					<img src="http://localhost:8000/xiong-yan-lwaw_DL09S4-unsplash-removebg-preview.png">
				</div>
			</div>
		</div>
	</div>
		
<!----- features categories --------->

	<div class="categories">
		<div class="small-container">
			<div class ="row">
				<div class="col-3">
					<img src="http://localhost:8000/photo-1553179459-4514c0f52f41(cropped).jpeg">
				</div>
				<div class="col-3">
					<img src="http://localhost:8000/photo-1592899677977-9c10ca588bbd(cropped).jpeg">
				</div>
				<div class="col-3">
					<img src="http://localhost:8000/dugba-cauley-hushie-6MNmDi1hc_Y-unsplash(cropped).jpg">
				</div>
			</div>
		</div>
		
	</div>
	
<!----- features Products --------->
	
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20J1%20Ace%20J110M%208GB%20Unlocked%20GSM%204G%20LTE%20Quad-Core%20Android%20Smartphone%C2%A0-%C2%A0Black/main-qimg-4132a99f9d30c7ec6607502518f1d338(resized).jpeg">
				<h4>Samsung Galaxy J1 Ace J110M 8GB - Black</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$132.34</p>
			</div>
			<div class="col-4">
				<img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20Note%204%20N910G%20Unlocked%20GSM%204G%20LTE%20Quad-Core%20Android%20Smartphone%20w%2016MP%20Camera%20-%20Black/Samsung-Galaxy-Note-4-N910-N9100-Unlocked-Mobile-Phone-3GB-RAM-32GB-ROM-Quad-Core-5(resized).jpg">
				<h4>Samsung Galaxy Note4 N910G 4G LTE - Black</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$120.31</p>
			</div>
			<div class="col-4">
				<img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20Note%203%20N900A%20Unlocked%20Cellphone,%2032GB,%C2%A0Black/s-l960(resized).jpg">
				<h4>Samsung Galaxy Note 3 N900A , 32GB, Black</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$144.37</p>
			</div>
			<div class="col-4">
				<img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20Note%205%20SM-N9208%2032GB%205.7-inch%204G%20LTE%20Dual%20SIM%20FACTORY%20UNLOCKED%20-%20International%20Stock%20No%20Warranty%C2%A0(WHITE)/41G5g7Fu8aL(resized).jpg">
				<h4>Samsung Galaxy Note 5 SM-N9208 32GB (WHITE)</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$156.40</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
					<div class="app-logo">
						<img src="http://localhost:8000/images/play-store.png">
						<img src="http://localhost:8000/images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="http://localhost:8000/images/logo-white.png">
					<p>Our aim is to provide reliable gadgets to you.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="copyright"> Copyright 2023 - Grade Gadgets</p>
		</div>
	</div>

	<!----------Back End------------>
	<!----------js for toggle menu------------>
	<script>
		var MenuItems = document.getElementById("MenuItems");
		MenuItems.style.maxHeight = "0px";
		
		function menutoggle(){
			if(MenuItems.style.maxHeight == "0px")
				{
					MenuItems.style.maxHeight="200px";
				}
			else{
				MenuItems.style.maxHeight="0px";
			}
		}
	</script>
</body>
</html>