<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>All Products - Gadget Grade</title>
    <link rel="stylesheet" href="http://localhost:8000/Style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="150px">
				</div>
				<nav>
					<ul>
						<li><a href="http://localhost:8000/index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
		

	
<!----- Products page --------->
	
	<div class="small-container">

        <div class="row row-2">
            <h2>All Products</h2>
        </div>
		
		<div class="row">
			<div class="col-4">
				<a href="/applese"> <!-- Wrap the product block with the anchor tag -->
					<img src="http://localhost:8000/All Products/iphone_sq (1).jpg">
					<h4>Apple iphone SE 64 GB</h4>
					<div class="rating">
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>$588.41</p>
				</a> <!-- Close the anchor tag -->
			</div>
			
			<div class="col-4">
				<a href="/samsungJ1">
					<img src="http://localhost:8000/All Products/samsung_J1.jpeg">
					<h4>Samsung Galaxy J1 Ace J110M 8GB - Black</h4>
					<div class="rating">
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>$132.34</p>
				</a>
			</div>
			<div class="col-4">
				<a href="/SamsungJ5">
					<img src="http://localhost:8000/All Products/samsung J5 (1).jpg">
					<h4>Samsung Galaxy J5 SM-J500HDS GSM Factory Unlocked Smartphone</h4>
					<div class="rating">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star-o"></i>
					</div>
					<p>$125.00</p>
				</a>	
			</div>
			<div class="col-4">
				<a href="/samsungA323">
					<img src="http://localhost:8000/All Products/Samsung Note 3.jpg">
					<h4>Samsung Galaxy Note 3 N900A , 32GB, Blackt</h4>
					<div class="rating">
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star" ></i>
						<i class="fa fa-star-o"></i>
				</div>
				<p>$144.37</p>
			</a>	
			</div>
		</div>
		<!------------
        <div class ="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
        </div>
		------>
    </div>
    
</div>

<!----- features Products --------->

<div class="small-container">
    
    <div class="row">
        <div class="col-4">
			<a href="/samsungA3">
            	<img src="http://localhost:8000/All Products/Samsung-Galaxy-A3-2016 (1).jpg">
            	<h4>Samsung A310F GALAXY A3 (2016) (gold)</h4>
            	<div class="rating">
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star-o"></i>
           		 </div>
            	<p>$139.00</p>
			</a>
        </div>
        <div class="col-4">
			<a href="/Samsung805f">
            	<img src="http://localhost:8000/All Products/samsung alpha (1).jpg">
            	<h4>Samsung Galaxy Alpha G850F 32GB Unlocked GSM 4G LTE Octa-Core Smartphone - Charcoal Black</h4>
            	<div class="rating">
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star-o"></i>
            	</div>
            	<p>$143.51</p>
			</a>	
        </div>
        <div class="col-4">
			<a href="/samsungs5">
           		<img src="http://localhost:8000/All Products/samsung S5_sq.jpg">
            	<h4>Samsung Galaxy S5 SM-G900A 16GB 4G LTE GSM AT&T Unlocked Android Smartphone (Gold)</h4>
            	<div class="rating">
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star-half-o"></i>
                	<i class="fa fa-star-o"></i>
            	</div>
            	<p>$125.23</p>
			</a>	
        </div>
        <div class="col-4">
			<a href="/SamsungNote4">
            	<img src="http://localhost:8000/All Products/SAMSUN_2.jpg">
            	<h4>Samsung Galaxy Note4 N910G 4G LTE - Black</h4>
           		<div class="rating">
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star-o"></i>
            	</div>
            	<p>$120.31</p>
			</a>
        </div>
        
	</div>
	<div class="row">
		<div class="col-4">
			<a href="/SamsungNote5">
            	<img src="http://localhost:8000/All Products/samsung note 5.jpg">
            	<h4>Samsung Galaxy Note 5 SM-N9208 32GB (WHITE)</h4>
            	<div class="rating">
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star-o"></i>
            	</div>
            	<p>$156.40</p>
			</a>	
        </div>
        <div class="col-4">
			<a href="/samsungA157">
            	<img src="http://localhost:8000/All Products/sam_a 157_sq_re.jpg">
            	<h4>Samsung a157 GoPhone (AT&T)</h4>
            	<div class="rating">
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star" ></i>
                	<i class="fa fa-star-half-o" ></i>
                	<i class="fa fa-star-o"></i>
            </div>
            <p>$23.32</p>
        </div>
        <div class="col-4">
			<a href="/samsungA777">
            	<img src="http://localhost:8000/All Products/SGH_sq (1).jpg">
            	<h4>Samsung SGH a777 - Cellular phone - 3G - WCDMA (UMTS) / GSM - slider - Blue - AT&T</h4>
            	<div class="rating">
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star"></i>
                	<i class="fa fa-star-half-o"></i>
                	<i class="fa fa-star-o"></i>
            	</div>
            	<p>$25.20</p>
			</a>
        </div>
		<div class="page-btn">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>&#8594;</span>
		</div>
	</div>

   <!----- footer ---------> 
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone</p>
				</div>
				<div class="footer-col-2">
					<img src="http://localhost:8000/images/logo-white.png">
					<p>Our aim is to provide reliable gadgets to you.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>YouTube</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
</body>
</html>