<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Samsung Galaxy S5</title>
    <link rel="stylesheet" href="http://localhost:8000/Style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="150px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
<!----- Single product details --------->		
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="http://localhost:8000/Samsung Galaxy S5/Samsung S5.jpg" width="90%" alt="Samsung Galaxy S5" style="margin-left: auto; margin-right: auto;>
        </div>
        <div class="col-2">
            <p>Home / Products</p>
            <h2>Samsung Galaxy S5 SM-G900A 16GB 4G LTE GSM AT&T Unlocked Android Smartphone (Gold)</h2>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <h4>$125.23</h4>
            <a href="#review-analyzer" class="btn">Review Analyzer</a>
          
             <!-- Here we are going to use the scroll down option so that when the button is clicked it will navigate to the review analyser -->
             
            <h3>Product Reviews</h3>
            <!-- Review Section -->
            <div class="reviews">
                <!-- Individual Reviews -->
                <div class="review">
                    <h3>Amazon Customer</h3>
                    <p>Rating: 5/5</p>
                    <p>Screen quality is excellent</p>
                </div>
                <div class="review">
                    <h3>Judy T.</h3>
                    <p>Rating: 5/5</p>
                    <p>I had another Galaxy S5 that I loved but gave up because Sprint said they could not unlock it for my new GSM service provider. 
                       This S5 replaces my wife's Sprint flip phone and GSM Galaxy S2, and she loves it. It does everything she needs and takes great pictures. 
                       It's a little older technology but still loaded with good stuff. I still use my S5 for GPS navigation and some WiFi uses, but it is limited to 16 Gigs of internal memory and I need more for extensive internal map storage.
                       I am still shopping for an inexpensive phone with 32 or 64 Gig of internal memory for my GPS work and maps storage. In the meantime, I use a loaner with 128 Gig internal memory. 
                       This Dealer was prompt and accurately provided what was advertised.</p>
                </div>
                <!-- Add more reviews here -->
            </div>
        </div>
    </div>
</div>
<div id="review-analyzer" class="review-section">
    <p>The following is the review for Samsung Galaxy S5.</p>
    <h3>Sentiment Score</h3>
    <p>Positive Score: {{ pos_score }}</p>
    <p>Negative Score: {{ neg_score }}</p>
    <p>Neutral Score: {{ neu_score }}</p>
    <p>Overall Sentiment: {{ maxi}}</p>

    <!---Here the visualization comes-->

    <div class="review-subsection">
        <img src="http://localhost:8000/visualization-image.jpg" alt="">
    </div>

    <div class="review-subsection">
        <h3>Feature Based Review</h3>
        <div class="review-subsection">
            <h4>Battery Backup</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Camera</h4>
            <p>Positive Score: {{ pos_camera }}</p>
            <p>Neutral Score: {{ neu_camera }}</p>
            <p>Negative Score: {{ neg_camera }}</p>
        </div>

        <div class="review-subsection">
            <h4>Features</h4>
            <p>Positive Score: {{ pos_features }}</p>
            <p>Neutral Score: {{ neu_features }}</p>
            <p>Negative Score: {{ neg_features }}</p>
        </div>

        <div class="review-subsection">
            <h4>Battery</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Value for Money</h4>
            <p>Positive Score: {{ pos_value }}</p>
            <p>Neutral Score: {{ neu_value }}</p>
            <p>Negative Score: {{ neg_value }}</p>
        </div>
        
    

</div>
</div>
</body>
</html>