<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Samsung Galaxy Note 4 N910G</title>
    <link rel="stylesheet" href="http://localhost:8000/Style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
<!----- Single product details --------->		
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20Note%204%20N910G%20Unlocked%20GSM%204G%20LTE%20Quad-Core%20Android%20Smartphone%20w%2016MP%20Camera%20-%20Black/Samsung-Galaxy-Note-4-N910-N9100-Unlocked-Mobile-Phone-3GB-RAM-32GB-ROM-Quad-Core-5(resized).jpg" width="90%" alt="Samsung Galaxy S5" style="margin-left: auto; margin-right: auto;>
        </div>
        <div class="col-2">
            <p>Home / Products</p>
            <h2>Samsung Galaxy Note 4 N910G Unlocked GSM 4G LTE Quad-Core Android Smartphone w/ 16MP Camera - Black</h2>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <h4>$120.31</h4>
            <a href="#review-analyzer" class="btn">Review Analyzer</a>
          
             <!-- Here we are going to use the scroll down option so that when the button is clicked it will navigate to the review analyser -->
             
            <h3>Product Reviews</h3>
            <!-- Review Section -->
            <div class="reviews">
                <!-- Individual Reviews -->
                <div class="review">
                    <h3>Joseph Adetayo</h3>
                    <p>Rating: 5/5</p>
                    <p>This renewed product is the best buy for my Grandson, it allows him to play its favorite games, makes him very creative, drawing before images using Roblox and YouTube to finetune his work.<br>I come here to purchase excellent products that can be reuse.</p>
                </div>
                <div class="review">
                    <h3>Danette</h3>
                    <p>Rating: 4/5</p>
                    <p>Would have been 5-star but I didn’t receive the stylus pen with it, but seems to work fine so far.</p>
                </div>
                <!-- Add more reviews here -->
            </div>
        </div>
    </div>
</div>
<div id="review-analyzer" class="review-section">
    <h2>Review Analyzer</h2>
    <p>The following is the review for Samsumg Galaxy Note 4.</p>
    <h3>Sentiment Score</h3>
    <p>Positive Score: {{ pos_score }}</p>
    <p>Negative Score: {{ neg_score }}</p>
    <p>Neutral Score: {{ neu_score }}</p>
    <p>Overall Sentiment: {{ maxi}}</p>
    <!-- Add your review analysis content here -->
    <h3>Overview of product</h3>
    <!---Here the visualization comes-->

    <div class="review-subsection">
        <img src="http://localhost:8000/visualization-image.jpg" alt="">
    </div>

    <div class="review-subsection">
        <h3>Feature Based Review</h3>
        <div class="review-subsection">
            <h4>Battery Backup</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Camera</h4>
            <p>Positive Score: {{ pos_camera }}</p>
            <p>Neutral Score: {{ neu_camera }}</p>
            <p>Negative Score: {{ neg_camera }}</p>
        </div>

        <div class="review-subsection">
            <h4>Features</h4>
            <p>Positive Score: {{ pos_features }}</p>
            <p>Neutral Score: {{ neu_features }}</p>
            <p>Negative Score: {{ neg_features }}</p>
        </div>

        <div class="review-subsection">
            <h4>Battery</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Value for Money</h4>
            <p>Positive Score: {{ pos_value }}</p>
            <p>Neutral Score: {{ neu_value }}</p>
            <p>Negative Score: {{ neg_value }}</p>
        </div>
        
    

</div>
</div>
</body>
</html>







