<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Samsung Galaxy Alpha G850F</title>
    <link rel="stylesheet" href="http://localhost:8000/Style.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="150px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
<!----- Single product details --------->		
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="http://localhost:8000/Samsung Galaxy Alpha/samsung alpha_normal (1).jpg"  alt="Samsung Galaxy Alpha" style="margin-left: auto; margin-right: auto;>
        </div>
        <div class="col-2">
            <p>Home / Products</p>
            <h2>Samsung Galaxy Alpha G850F 32GB Unlocked GSM 4G LTE Octa-Core Smartphone - Charcoal Black</h2>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <h4>$143.51</h4>
            <a href="#review-analyzer" class="btn">Review Analyzer</a>
          
             <!-- Here we are going to use the scroll down option so that when the button is clicked it will navigate to the review analyser -->
             
            <h3>Product Reviews</h3>
            <!-- Review Section -->
            <div class="reviews">
                <!-- Individual Reviews -->
                <div class="review">
                    <h3>Dennis in L.A.</h3>
                    <p>Rating: 4/5</p>
                    <p>Phone seems fine despite not being what I ordered. Was sent a G850Y, from China, Not the G850F I ordered from Washington State. The 850Y does not have 4G LTE Speed on T-Mobile as I had hoped. Although the phone works well for the most part, be aware I'm not sure you can trust this providers word.</p>
                </div>
                <div class="review">
                    <h3>A. Garcia</h3>
                    <p>Rating: 5/5</p>
                    <p>I really loved this phone but unfortunately I had to return it. I purchased this phone with the hopes of using it on T-Mobile but because it's the international version, it's not compatible with T-Mobile's LTE. You can still get decent speeds but I was not able to get any LTE when I tried this phone. The size of the phone is great and so is the build quality, wish I could have kept the phone.</p>
                </div>
                <!-- Add more reviews here -->
            </div>
        </div>
    </div>
</div>
<div id="review-analyzer" class="review-section">
    <h2>Review Analyzer</h2>
    <p>The following is the review for Samsumg Galaxy Note5.</p>
    <h3>Sentiment Score</h3>
    <p>Positive Score: {{ pos_score }}</p>
    <p>Negative Score: {{ neg_score }}</p>
    <p>Neutral Score: {{ neu_score }}</p>
    <p>Overall Sentiment: {{ maxi}}</p>
    <!-- Add your review analysis content here -->
    <h3>Overview of product</h3>
    <!---Here the visualization comes-->

    <div class="review-subsection">
        <img src="http://localhost:8000/visualization-image.jpg" alt="">
    </div>

    <div class="review-subsection">
        <h3>Feature Based Review</h3>
        <div class="review-subsection">
            <h4>Battery Backup</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Camera</h4>
            <p>Positive Score: {{ pos_camera }}</p>
            <p>Neutral Score: {{ neu_camera }}</p>
            <p>Negative Score: {{ neg_camera }}</p>
        </div>

        <div class="review-subsection">
            <h4>Features</h4>
            <p>Positive Score: {{ pos_features }}</p>
            <p>Neutral Score: {{ neu_features }}</p>
            <p>Negative Score: {{ neg_features }}</p>
        </div>

        <div class="review-subsection">
            <h4>Battery</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Value for Money</h4>
            <p>Positive Score: {{ pos_value }}</p>
            <p>Neutral Score: {{ neu_value }}</p>
            <p>Negative Score: {{ neg_value }}</p>
        </div>
        
    

</div>
</div>
</body>
</html>





