<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Samsung Galaxy Note 3</title>
    <link rel="stylesheet" href="Style2.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="Gadget_Grade-removebg-preview(1).png" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/productsss">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
<!----- Single product details --------->		
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="Product%20Photos/Samsung%20Galaxy%20Note%203%20N900A%20Unlocked%20Cellphone,%2032GB,%C2%A0Black/s-l960.jpg" width="90%" alt="Samsung Galaxy S5" style="margin-left: auto; margin-right: auto;>
        </div>
        <div class="col-2">
            <p>Home / Products</p>
            <h2>Samsung Galaxy Note 3 N900A Unlocked Cellphone, 32GB, Black</h2>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <h4>$144.37</h4>
            <a href="#review-analyzer" class="btn">Review Analyzer</a>
          
             <!-- Here we are going to use the scroll down option so that when the button is clicked it will navigate to the review analyser -->
             
            <h3>Product Reviews</h3>
            <!-- Review Section -->
            <div class="reviews">
                <!-- Individual Reviews -->
                <div class="review">
                    <h3>Kammy</h3>
                    <p>Rating: 4/5</p>
                    <p>The phone was just as expected (as seen in the display picture), brand new with all the necessary accessories( headphones, manual etc).....after setting up the phone I was able to pop in my international sim card (so this phone is unlocked as advertised).</p>
                </div>
                <div class="review">
                    <h3>ERM-FW</h3>
                    <p>Rating: 4/5</p>
                    <p>We have four Samsung Galaxy Note 3s in the family and I’m a power user. So I’m quite familiar with these units. This one arrived in excellent used condition. My beefs were that the stylus that it came with was not an original, too much play in the tip making it useless, necessitating a better replacement.<br>Also, it would not connect via USB 3.0 cable at all (very frustrating) until I did a Factory Reset (as a last resort after hours of troubleshooting). I also ordered a standard Note 3 charger head (5.3 volts) for faster charging. The phone did not come with a manual or any paperwork. All is good now, but it took a bit to get there.</p>
                </div>
                <!-- Add more reviews here -->
            </div>
        </div>
    </div>
</div>
<div id="review-analyzer" class="review-section">
    <h2>Review Analyzer</h2>
    <p>The followinggggg is the review for Samsum Galaxy S5.</p>
    <!-- Add your review analysis content here -->
    <h3>Overview of product</h3>
    <!---Here the visualization comes-->

    <div class="review-subsection">
        <img src="visualization-image.jpg" alt="Pie chart">
    </div>
    <div class="review-subsection">
        <h3>Feature Based Review</h3>
        <p>These are the feature based review of the product.</p>
    </div>
    
</div>


