<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <title>Samsung Galaxy J1 Ace J110M</title>
    <link rel="stylesheet" href="http://localhost:8000/Style2.css">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
	
<body>
	
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<img src="http://localhost:8000/Gadget_Grade-removebg-preview(1).png" width="125px">
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="/products">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Account</a></li>
					</ul>
				</nav>
				<img src="http://localhost:8000/GadgetGrade/cart.jpg" width="30px" height="30px">
			</div>
			
			
		</div>
	
<!----- Single product details --------->		
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="http://localhost:8000/Product%20Photos/Samsung%20Galaxy%20J1%20Ace%20J110M%208GB%20Unlocked%20GSM%204G%20LTE%20Quad-Core%20Android%20Smartphone%C2%A0-%C2%A0Black/61+2ZBksEeL._SL1500_resize.jpg" width="90%" alt="Samsung Galaxy S5" style="margin-left: auto; margin-right: auto;>
        </div>
        <div class="col-2">
            <p>Home / Products</p>
            <h2>Samsung Galaxy J1 Ace J110M 8GB Unlocked GSM 4G LTE Quad-Core Android Smartphone - Black</h2>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            <h4>$132.34</h4>
            <a href="#review-analyzer" class="btn">Review Analyzer</a>
          
             <!-- Here we are going to use the scroll down option so that when the button is clicked it will navigate to the review analyser -->
             
            <h3>Product Reviews</h3>
            <!-- Review Section -->
            <div class="reviews">
                <!-- Individual Reviews -->
                <div class="review">
                    <h3>AMARTYA BHATTASALI</h3>
                    <p>Rating: 5/5</p>
                    <p>Yes it's a complete smart phone. Great power back up. Features are absolutely stunning</p>
                </div>
                <div class="review">
                    <h3>Noble</h3>
                    <p>Rating: 5/5</p>
                    <p>Its a very good phone for the prize the display even though 480p has a very good feel and is more colourfull because of samsumgs Amoled display, ram of 500MB is sufficient for non heavy gamers, its very smooth because of its good ram optimisation but it is not meant for heavy app users or gamers.Both cameras are suprisingly very good for the price desighn too is good, the processor is also smooth for low end users. Value for money:8/10</p>
                </div>
                <!-- Add more reviews here -->
            </div>
        </div>
    </div>
</div>
<div id="review-analyzer" class="review-section">
    <h2>Review Analyzer</h2>
    <p>The following is the review for Samsum Galaxy S5.</p>
    <!-- Add your review analysis content here -->
    <h3>Overview of product</h3>
    <!---Here the visualization comes-->

    <div class="review-subsection">
        <img src="http://localhost:8000/visualization-image.jpg" alt="">
    </div>

    <div class="review-subsection">
        <h3>Feature Based Review</h3>
        <div class="review-subsection">
            <h4>Battery Backup</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Camera</h4>
            <p>Positive Score: {{ pos_camera }}</p>
            <p>Neutral Score: {{ neu_camera }}</p>
            <p>Negative Score: {{ neg_camera }}</p>
        </div>

        <div class="review-subsection">
            <h4>Features</h4>
            <p>Positive Score: {{ pos_features }}</p>
            <p>Neutral Score: {{ neu_features }}</p>
            <p>Negative Score: {{ neg_features }}</p>
        </div>

        <div class="review-subsection">
            <h4>Battery</h4>
            <p>Positive Score: {{ pos_battery }}</p>
            <p>Neutral Score: {{ neu_battery }}</p>
            <p>Negative Score: {{ neg_battery }}</p>
        </div>

        <div class="review-subsection">
            <h4>Value for Money</h4>
            <p>Positive Score: {{ pos_value }}</p>
            <p>Neutral Score: {{ neu_value }}</p>
            <p>Negative Score: {{ neg_value }}</p>
        </div>
        
    

</div>
</div>
</body>
</html>

