*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;   
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
/*-- navigation bar --*/
a{
    text-decoration: none;
    color: #555;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 p{
    margin-left: 40%;
}
.rating{
    margin-left: 40%;
}
.col-2 h2{
	font-size: 50px;
	line-height:60px;
	margin:80px 0;
    margin-left: 40%;
}
.col-2 h4{
    margin-left: 40%;
}
.col-2 h3{
    margin-left: 40%;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 80px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background: #563434;
	
}

.header{
	background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin: 70px 0;
}

/*for the placement of those 3 images in home page coming in one line with same size*/

.col-3{
	flex:30%;
	min-width: 250px;
	margin-bottom: 30px;
	margin-right: 20px;
}

/*for the gap between those 3 images in home page */

.col-3 img{
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding:10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	/*red line below featured position*/
	left: 50%
	transform: translateX(-50%);
}

h4{
	color:#555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

/*--------footer---------*/

.footer{
    background:  #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}

/*-------all products---------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}

/*-------creating button---------*/
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*------image position in prdct details page---------*/

.col-2 img {
    width: 400px;
    height: 400px;
    position: absolute;
    top: 150px;
    left: 100px;
    display: block;
    margin: 0 auto;
   
}

/*-------Review styling---------*/
.reviews {
    background: radial-gradient(circle, beige, #f3ddbe);
    /* You can adjust the gradient colors and other properties as needed */
    border: 1px solid #ccc;
    padding: 10px;
    margin: 20px 0;
    text-align: justify;
    font-size: 13px;
    font-weight: normal;
    position: absolute;
    top: 520px;
    left: 100px;
    right: 100px;
    margin-bottom: 300px;
   
}
.review.top-left {
    text-align: left;
}
.review {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}



/*-------for crolling down the product details page---------*/
body {
    scroll-behavior: smooth;
    background: white;
}

/*----Styling the review analyser section------*/

.review-section {
    background-color: white;
    padding: 20px;
    margin-top: 30px;
    border: 1px solid white;
    position: relative;
    top: 300px;
    left: 100px;
}

.review-section h2 {
    font-size: 24px;
    color: #000;
    top: 300px;
    left: 100px;
    font-weight: bold;
}

.review-section p {
    font-size: 16px;
    color: #000;
    top: 300px;
    left: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
}

.review-section h3{
    color: rgb(92, 51, 51);
}
